<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Basic Javascript</title>
</head>

<body>
	<a href="http://www.ling.gu.se/~lager/teaching/dialogue_systems%20II/labs/javascript.html"> Do these problems </a>
	<div> I did the first one, see example in basic.js </div>
	<div id="output"></div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.0/lodash.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="..\..\lib.js"></script>
    <script src="basic.js"></script>
</body>
</html>