<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Recursion - Fibonacci</title>
</head>

<body>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.0/lodash.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="..\..\lib.js"></script>
    <script src="index.js"></script>
</body>
</html>